<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="En iyi yazılım akademisi">
    <meta name="keywords" content="yazılım, eğitim, türkiye, isveç, web, mobile">
    <meta name="author" content="mehmet can seyhan">

    <title>Document</title>
    <link rel="shortcut icon" href="cocuk.jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="baba">
        baba
    </div>

    <div class="ana">
        <div class="evlat">evlat</div>
    </div>

    <svg width="400" height="200" style="background-color: antiquewhite;">
        <!--svg= scalable vector graphics-->
        <circle cx="50" cy="50" r="40" stroke="red" stroke-width="5" fill="blue"/>
        <rect x="100" y="20" rx="20" ry="20" height="100" width="150" stroke="red" stroke-width="5" fill="blue"/>
    </svg>

    <audio src="ses.mp3" controls loop preload="auto"></audio>
    <video src="video.mp4" controls preload="auto" loop></video>
    

    <button> Bana tıkla</button>

    <figure>
        <img src="z.jpeg" alt="">
        <figcaption>Çocuklar güzeldir</figcaption>
    </figure>

    <table border="1">
        <caption>Aylık Hasılat</caption>
        <colgroup>
            <col style="background-color: aqua;">
            <col style="background-color: gold;">
            <col style="background-color: hotpink;">
        </colgroup>
        <thead>
            <tr>
                <th>Ay</th>
                <th>Gelir</th>
                <th>Gider</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ocak</td>
                <td>100</td>
                <td>200</td>
            </tr>
            <tr>
                <td>Şubat</td>
                <td>300</td>
                <td>400</td>
            </tr>
            <tr>
                <td>Mart</td>
                <td>400</td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Toplam</td>
                <td>1000</td>
                <td>2200</td>
            </tr>
        </tfoot>

    </table>

</br> </br>
    <form action="">
       <fieldset>
        <legend>Kullanıcı Giriş Alanı</legend>
        <label for="kadi">Kullanıcı adı</label> </br>
        <input type="text" id="kadi"> </br>
        <label for="sifre">Şifre</label> </br>
        <input type="password" id="sifre"> </br> </br>
        <input type="submit" value="Gönder">
        <input type="reset" value="Sıfırla">
       </fieldset>
    </form>
</br> 

<select name="" id="">
    <option value="">Renkler</option>
    <optgroup>
        <option value="">Sarı</option>
        <option value="">Mor</option>
        <option value="">Mavi</option>
    </optgroup>
    <option value="">Ülkeler</option>
    <optgroup>
        <option value="">İsveç</option>
        <option value="">Norveç</option>
        <option value="">Almanya</option>
    </optgroup>
</select>
</br>
    <header>
        <div class="logo">
            <h2>Udemig</h2>
        </div>
        <nav>
            <ul>
                <li><a href="#">Anasayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <h2>Bilgisayar türü</h2>
        <ul>
            <li>Apple</li>
            <li>Lenovo</li>
            <li>Azur</li>
        </ul>
        <h2>SSD</h2>
        <ul>
            <li>128</li>
            <li>256</li>
            <li>512</li>
        </ul>
    </aside>

    <section>
        <div>
            <h2>Hayvanlar Alemi</h2>
            <article>
                <p>Lorem ipsum <span>dolor</span> sit <mark>amet</mark> consectetur adipisicing elit. Aperiam laborum fuga quod accusamus voluptatum, et nostrum neque modi vel, eaque quaerat odio sequi? Corrupti, exercitationem fugiat debitis sapiente voluptate quae?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laborum fuga quod accusamus voluptatum, et nostrum neque modi vel, eaque quaerat odio sequi? Corrupti, exercitationem fugiat debitis sapiente voluptate quae?</p>
            </article>
        </div>
        <div>
            <h2>İnsanlar Alemi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laborum fuga quod accusamus voluptatum, et nostrum neque modi vel, eaque quaerat odio sequi? Corrupti, exercitationem fugiat debitis sapiente voluptate quae?</p>
        </div>
    </section>

<a href="https://udemig.com/">Sitemize git</a>

<div class="kapsayıcıdiv">
    <div class="cocukdiv">
        <div class="torundiv">Burası torun</div>
    </div>
</div>

<div class="torundiv">Burası torun 2</div>


    <div class="div1"> lorem*2</div>
    <div class="div2"> div2</div>
    <div class="div3"> div3</div>
    <div class="div4"> div4</div>
    <div class="div5"> div5</div>
    <div class="div6"> div6</div>

 <div class="anadiv">   
    <div class="div7"> div7</div>
    <div class="div7"> div8</div>
    <div class="div7"> div9</div>
    <div class="div-uvey"></div>
</div>
 
    <div class="div10"> div10</div>
    <div class="div11"> div11</div>
    <div class="div12"> div12</div>

    <footer>
        <address>
            <small>
                <p>Tüm hakları &copy;<a href="#">mehmet can seyhan</a> tarafından saklıdır 2023</p>
            </small>
        </address>
    </footer>
</body>
</html>